chappy-interfaces/src/main/resources/SystemConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 Gabriel Dimitriu All rights reserved. DO NOT ALTER 
	OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER. This file is part of chappy 
	project. Chappy is free software: you can redistribute it and/or modify it 
	under the terms of the GNU General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or (at your option) 
	any later version. Chappy is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with Chappy. If not, see <http://www.gnu.org/licenses/>. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="configurations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="system" type="configuration" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="configuration" type="configuration"
					minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="persistence" type="persistence"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="configuration">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="property" type="property" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="property">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="value" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="persistence">
		<xs:sequence>
			<xs:element name="framework" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="feature" type="feature" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="feature">
		<xs:sequence>
			<xs:element name="plugin" type="pluginFeature" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="property" type="property" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="pluginFeature">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ODF" />
			<xs:enumeration value="MsSql" />
			<xs:enumeration value="EXCEL" />
			<xs:enumeration value="HBase"/>
			<xs:enumeration value="Cassandra" />
			<xs:enumeration value="MongoDb" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>